<!-- Home Page -->
     <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-6 text-center">
          <img src="C:\Users\User\Desktop\mub\pic.jpeg.jpg" alt="Profile Picture" class="img-fluid rounded-circle mb-3" style="max-width: 200px;">
          <h2 class="mb-3">Mubarrah ghaffar</h2>
          <p class="mb-3">Web Developer</p>
          <p class="mb-3">I am currently in my seventh semester, and doing my bachelors in Computer Science from FCCU</p>
          <p class="mb-0">I am 21 years old and I was born in pakistan.</p>
        </div>
      </div>
    </div>
  </section>
  