<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>mubarrah- PORTFOLIO </title>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">mubarrah ghaffar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="project.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cv.html">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="jumbotron text-center">
    <div class="container">
      <img src="C:\Users\User\Desktop\mub\pic.jpeg.jpg" alt="Mubarrah ghaffar" class="img-fluid rounded-circle" width="150" height="150">
      <h1 class="display-4 mt-3">Mubarrah ghaffar.
      <p class="lead"> Web Developer </p>
    </div>
  </section>

  <section class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <p>I am 21 years old and i was born in pakistan.Hands on programming (Python), and design (Adobe, Canva). Strong communication and problem-solving skills. Enjoys baking, cooking outdoor games, and keeping myself uptodate.
        </p>
      </div>
    </div>
  </section>


  <!-- Inside the skills section -->
<section class="skills section" id="skills">
  <div class="container">
    <h2 class="section-title text-center mb-5">Skills</h2>
    <div class="row align-items-center">
      <!-- Skills Data and Image Columns -->
      <div class="col-md-6">
        <div class="skills__container bd-grid">
          <div>
            <h2 class="skills__subtitle">Professional Skills</h2>
            
            <!-- Skill 1 -->
            <div class="skills__data">
              <div class="skills__names">
                <i class='bx bxl-edit skills__icon'></i>
                <span class="skills__name">Adobe</span>
              </div>
              <div class="skills__bar skills__html"></div>
              <div>
                <span class="skills__percentage">95%</span>
              </div>
            </div>

            <!-- Skill 2 -->
            <div class="skills__data">
              <div class="skills__names">
                <i class='bx bxl-edit skills__icon'></i>
                <span class="skills__name">Canva</span>
              </div>
              <div class="skills__bar skills__css"></div>
              <div>
                <span class="skills__percentage">80%</span>
              </div>
            </div>

            <!-- Skill 3 -->
            <div class="skills__data">
              <div class="skills__names">
                <i class='bx bxl-edit skills__icon'></i>
                <span class="skills__name">Python</span>
              </div>
              <div class="skills__bar skills__js"></div>
              <div>
                <span class="skills__percentage">50%</span>
              </div>
            </div>

            <!-- Skill 4 -->
            <div class="skills__data">
              <div class="skills__names">
                <i class='bx bxl-edit skills__icon'></i>
                <span class="skills__name">HTML/CSS</span>
              </div>
              <div class="skills__bar skills__ux"></div>
              <div>
                <span class="skills__percentage">30%</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Skills Image Column -->
      <div class="col-md-6">
        <img src="skills.jpg" alt="" class="skills__img img-fluid">
      </div>
    </div>
  </div>
</section>

  <footer class="bg-dark text-white text-center py-3" id="myFooter">
    <div class="container">
      <p>&copy; 2024 Mubarrah ghaffar. All Rights Reserved</p>
      <div class="social-icons">
        <a href="https://instagram.com/abdullahawais1?igshid=OGQ5ZDc2ODk2ZA==" target="_blank" class="text-white mr-2"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/abdullah.awais06?mibextid=ZbWKwL" target="_blank" class="text-white mr-2"><i class="fab fa-facebook"></i></a>
        <a href="https://www.twitter.com/your_twitter_handle" target="_blank" class="text-white mr-2"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/muhammad-abdullah-awais-1869b923b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="text-white"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/your-fontawesome-kit-id.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>