/* Add your custom styles here */

/* Add your custom styles here */
body {
  background-color: #93c018;
  margin-bottom: 60px;
}

header {
  background-color: #27b535;
  color: #d21919;
  padding: 1rem 0;
}

footer 
{
  background-color: #9a892a;
  color: #470808;
  padding: 0.5rem 0;
  line-height: 1.5;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: none;
}

  

/* ... (previous styles) ... */

/* ===== SKILLS ===== */
.skills__container 
{
  text-align: left; /* Align text to the left for better readability */
}

.skills__subtitle 
{
  margin-bottom: 1.5rem;
}

.skills__data 
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.skills__icon 
{
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}

.skills__names 
{
  display: flex;
  align-items: center;
}

.skills__bar 
{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}

.skills__html 
{
  width: 95%;
}

.skills__css 
{
  width: 80%; /* Adjusted width for better visibility */
}

.skills__js 
{
  width: 50%;
}

.skills__ux 
{
  width: 30%; /* Adjusted width for better visibility */
}

.skills__img 
{
  border-radius: .5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}